https://www.codewars.com/kata/abundant-array/python
def SumDivisores( n):
    s = 0
    i = 1
    while(i*i <= n):
        if(n%i==0):
            s +=i
            if(n / i != i):
                if(n/i != n):
                    s += (n/i)
        i+=1
    return s
 
def abundance(n):
   
    suma = []
    abundancia = []
    nums = []
    primeros = 0
    i = 1
   
    while(primeros < n):
        s = SumDivisores(i)
        if(s > i):
            suma.append(s)
            abundancia.append(s - i)
            nums.append(i)
            primeros += 1
        i += 1
 
    for i in range(0, len(nums) - 1):
        for j in range(i + 1, len(nums)):
            if(abundancia[i] > abundancia[j]):
                temp = nums[i]
                nums[i] = nums[j]
                nums[j] = temp
               
                temp2 = abundancia[i]
                abundancia[i] = abundancia[j]
                abundancia[j] = temp2
               
                temp3 = suma[i]
                suma[i] = suma[j]
                suma[j] = temp3
               
               
            elif(abundancia[i] == abundancia[j]):
                if(nums[i] > nums[j]):
                     temp = nums[i]
                     nums[i] = nums[j]
                     nums[j] = temp
                   
                     temp2 = abundancia[i]
                     abundancia[i] = abundancia[j]
                     abundancia[j] = temp2
                   
                     temp3 = suma[i]
                     suma[i] = suma[j]
                     suma[j] = temp3
               
    return nums
 
print(abundance(12))

