

https://www.codewars.com/kata/5d10d53a4b67bb00211ca8af/solutions/python

def waterbombs(fire, w):
   # TODO: complete
   total = 0
   ancho = 0
   #for item in fire:
   for i in range(0, len(fire)):
       item = fire[i]
       if item == 'x':
           ancho += 1
       if ancho >= w:
           total += 1
           ancho = 0
       if item == 'Y':
           if ancho > 0: total += 1
           ancho = 0
   if ancho > 0:
       total += 1

   return total

print(waterbombs('YYYYxxxYYYxxYxxxxxx', 1)) #11
#print(waterbombs('YxxxYYxxYxxxxxxxxYY', 6)) #4
#print(waterbombs("xxxxYxYx", 4)) #, 3)
#print(waterbombs("xxYxx", 3)) # , 2)