https://www.codewars.com/kata/alphabet-war-airstrike-letters-massacre/csharp
//[TestFixture]
 // public class AlphabetWarTest
 // {
 //   [Test]
 //   public void BasicTest()
 //   {
 //      Assert.AreEqual("Right side wins!", Kata.AlphabetWar("z"));
 //      Assert.AreEqual("Let's fight again!", Kata.AlphabetWar("****"));      
 //      Assert.AreEqual("Let's fight again!", Kata.AlphabetWar("z*dq*mw*pb*s"));       
 //      Assert.AreEqual("Let's fight again!", Kata.AlphabetWar("zdqmwpbs"));
 //      Assert.AreEqual("Right side wins!", Kata.AlphabetWar("zz*zzs"));
 //      Assert.AreEqual("Left side wins!", Kata.AlphabetWar("*wwwwww*z*"));
 //   }
 //  }


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {

        public static string AlphabetWar(string fight)
        {
            //return "Have mercy!";
            Dictionary<char, int> diccio = new Dictionary<char, int>();
            diccio['w'] = 4;
            diccio['p'] = 3;
            diccio['b'] = 2;
            diccio['s'] = 1;
            diccio['m'] = -4;
            diccio['q'] = -3;
            diccio['d'] = -2;
            diccio['z'] = -1;

            int sum = 0;

            if (fight.Length == 1)
            {
                if (diccio.ContainsKey(fight[0]))
                {
                    sum += diccio[fight[0]];
                }
            }
            
            for (int i = 0; i < fight.Length; i++)
            {
                if (i == 0)
                {
                    if (i+1 < fight.Length && fight[i + 1] != '*')
                    {
                        if (diccio.ContainsKey(fight[i]))
                        {
                            sum += diccio[fight[i]];
                        }
                    }
                }
                else if(i > 0 && i < fight.Length-1)
                {
                    if (fight[i - 1] != '*' && fight[i + 1] != '*')
                    {
                        if (diccio.ContainsKey(fight[i]))
                        {
                            sum += diccio[fight[i]];
                        }
                    }
                }
                else if (i == fight.Length - 1)
                {
                    if (i-1 >=0 && fight[i - 1] != '*')
                    {
                        if (diccio.ContainsKey(fight[i]))
                        {
                            sum += diccio[fight[i]];
                        }
                    }
                }
            }

           //  Console.WriteLine(sum); 

            if (sum == 0)
            {
                return "Let's fight again!";
            }
            else if (sum > 0)
            {
                return "Left side wins!";
            }
            return "Right side wins!";
        }


        //---OTRAS SOLUCIONES--------
   
        
         public class Kata
         {
                public static string AlphabetWar(string fight)
                {
                    var arr = fight.ToCharArray();
                    for (int i = 0; i < arr.Length; i++)
                    {
                        if (arr[i] == '*')
                        {
                            if (i - 1 >= 0 && i - 1 < arr.Length && arr[i - 1] != '*') arr[i - 1] = ' ';
                            if (i + 1 >= 0 && i + 1 < arr.Length && arr[i + 1] != '*') arr[i + 1] = ' ';
                            arr[i] = ' ';
                        }
                    }
                    var rs = new string(arr).Replace(" ","");
                    var lcount = rs.Select(t => Array.IndexOf(new[] { 'w', 'p', 'b', 's' }, t)).Select(index => index < 0 ? 0 : 4 - index).Sum();
                    var rcount = rs.Select(t => Array.IndexOf(new[] { 'm', 'q', 'd', 'z' }, t)).Select(index => index < 0 ? 0 : 4 - index).Sum();
                    return lcount < rcount ? "Right side wins!" : (rcount < lcount ? "Left side wins!" : "Let's fight again!");
                }
         }

        static void Main(string[] args)
        {

            //string s = "*zd*qm*wp*bs*";
            //string s =  "zzzz*s*" ;
            //string s = "www*www****z";
            //string s = "a";
            string s = "z";

            Console.WriteLine(AlphabetWar(s));

            Console.ReadLine();
        }
    }
}

