7 kyu
Array - squareUp b!
13290% of 107137 of386Jomo Pipi
Java
• TRAIN AGAIN
• NEXT KATA
Details
Solutions
Discourse (38)
• Add to Collection
• |
• Share this kata:
• 
• 
• 
This is a question from codingbat
Given an integer n greater than or equal to 0, create and return an array with the following pattern:
squareUp(3) => [0, 0, 1, 0, 2, 1, 3, 2, 1]
squareUp(2) => [0, 1, 2, 1]
squareUp(4) => [0, 0, 0, 1, 0, 0, 2, 1, 0, 3, 2, 1, 4, 3, 2, 1]
n<=1000.
Check out my other kata!
Matrix Diagonal Sort OMG
String -> N iterations -> String
String -> X iterations -> String
ANTISTRING
Array - squareUp b!
Matrix - squareUp b!
Infinitely Nested Radical Expressions
pipi Numbers!
https://www.codewars.com/kata/array-squareup-b/java
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {

        public static int[] squareUp(int n)
        {

            int[] ans = new int[n * n];
            int indAns = 0;
            int t = 1;

            for (int i = 0; i < n; i++)
            {
                for (int j = n - 1; j >= 0; j--)
                {
                    if (j + 1 <= t) ans[indAns] = j + 1;
                    else ans[indAns] = 0;
                    indAns++;
                }
                t++;
            }

            return ans;
        }


        static void Main(string[] args)
        {

            int[] res = squareUp(10);

            for(int i =0; i<res.Length; i++)
            {
                Console.Write(res[i] + " ");
            }
          


            Console.ReadLine();
        }
    }
}

