https://www.codewars.com/kata/number-1-strings-find-the-longest-substring-and-required-data/train/python

'''
Created on 13 jun. 2018

@author: Usuario
'''


import string
import sys


def find_longest_substr(s):
    #your code here
    #return [[]]
    indice_inicio = 0

    symbols = "!\"#$%&'() * +,-./:;<=>?@[\\]^_`{|}~"
    ch = ""
    hay_inicio = False
    max_longitud = 0
    longitud = 1
    
    for i in range(1, len(s)):
        #if not symbols.__contains__(s[i]):
        if s[i] == s[i - 1] and not symbols.__contains__(s[i-1]):
            longitud += 1
            if not hay_inicio:
                indice_inicio = (i - 1)
            hay_inicio = True
        else:
            if not symbols.__contains__(s[i - 1]): 
                if longitud > max_longitud:
                    max_longitud = longitud
                    ch = s[i - 1].__str__()
                longitud = 1
                hay_inicio = False
    
    if longitud > max_longitud and not (symbols.__contains__(s[i - 1])):
        max_longitud = longitud
        ch = s[i - 1].__str__()
        
    return [ord(ch).__str__(), max_longitud, [indice_inicio, indice_inicio + max_longitud - 1]


#s1 = "1111aa994bbbb1111AAAAAFF?<mmMaaaaaaaaaaaaaaaaaaaaaaaaabf"
#s1 = "aaa"
#entrada = "???????????????????"
#print(find_longest_substr(entrada))

print ("1")   


    
    
    




    




    
    
    
