https://www.codewars.com/kata/5679aa472b8f57fb8c000047/solutions/csharp

public static int FindEvenIndex(int[] arr)
        {
            //Code goes here!

            if (arr == null || arr.Length <= 1) return 0;


            int[] sum = new int[arr.Length];

            int s = 0;
            for (int i = 0; i < arr.Length; i++)
            {
                s += arr[i];
                sum[i] = s;
            }
            int total = s;

            for (int i = 0; i < arr.Length; i++)
            {
                if (sum[i] - arr[i] == total - sum[i])
                {
                    return i;
                }
            }

            return -1;


        }
