https://www.codewars.com/kata/5420fc9bb5b2c7fd57000004/csharp


public static int HighestRank(int[] arr)
        {

            int max = arr.Max();

            int[] frec = new int[max + 1];

            for (int i = 0; i < arr.Length; i++)
            {
                frec[arr[i]]++;
            }


            int max_frec = 0;
            int max_numero = 0;

            for (int i = 0; i < frec.Length; i++)
            {
                if (frec[i] > max_frec)
                {
                    max_frec = frec[i];
                    max_numero = i;
                }
                else if (frec[i] == max_frec)
                {
                    max_numero = i;
                }
            }

            return max_numero;

        }