
https://www.codewars.com/kata/5e2733f0e7432a000fb5ecc4/train/python


def get_free_urinals(urinals):
    #Have fun :)
    ans = 0
    copia = list(urinals)

    n = len(urinals)

    if n == 1 and urinals == '0': return 1

    if n == 2:
        if urinals == '00':
            return 1
        if urinals == '01' or urinals == '10':
            return 0

    for i in range(0, len(urinals) ):
        if urinals[i: i+2] =='11':
            return -1


        if i == 0:
            if copia[i: i + 2] == ['0','0']:
                copia[i] = '1'
                ans += 1
        if i == n-1:
            if copia[n - 2 : ] == ['0','0']:
                copia[i] = '1'
                ans += 1

        if copia[i] == '0' and copia[i - 1 : i + 2] == ['0','0','0']:
            copia[i] = '1'
            ans += 1
    return ans