 
https://www.codewars.com/kata/5663f5305102699bad000056/solutions/csharp

public static int Mxdiflg(string[] a1, string[] a2)
        {

            if (a1 == null || a1.Length == 0 || a2 == null || a2.Length == 0)
            {
                return -1;
            }

            int len_min1 = int.MaxValue,
                len_max1 = 0,
                len_min2 = int.MaxValue,
                len_max2 = 0;


            for (int i = 0; i < a1.Length; i++)
            {
                if (a1[i].Length > len_max1)
                {
                    len_max1 = a1[i].Length;
                }

                if (a1[i].Length < len_min1)
                {
                    len_min1 = a1[i].Length;
                }

            }

            for (int i = 0; i < a2.Length; i++)
            {
                if (a2[i].Length > len_max2)
                {
                    len_max2 = a2[i].Length;
                }
                if (a2[i].Length < len_min2)
                {
                    len_min2 = a2[i].Length;
                }
            }

            return new int[] { Math.Abs( len_max2 - len_min1), Math.Abs( len_max1 - len_min2 ) }.Max();


        }
