import math

def palindrome(num):
    # Code here
    
    if not isinstance( num, int ) or num < 0:
        return "Not valid"
     
    s = str(num)
    diccio = {}
    
    for ch in s:
        if ch in diccio:
            diccio[ch]+=1
        else:
            diccio[ch] = 1
   
        
    ''' 
    for key in diccio:
        print str(key) + " " + str(diccio[key])
    ''' 
    impares =0  
    for key in diccio:
        if diccio[key] % 2 != 0:
            impares+=1
    if impares > 1:
        return 0
    
    sum_pares =0
    for key in diccio:
        if diccio[key] % 2==0:
            sum_pares += 1
            
    res = math.factorial(sum_pares)  
    if "0" in s:
        res-=1
    return res   
         

print palindrome(141221001)



----------------------------------------------------------------


<html>
	<head></head>
	<body>
	<?php
	 // echo "Hola Mundo";

	 /* for($f=1;$f<=100;$f++)
		{
		  echo $f;
		  echo "<br>";
		}*/
        /*
		for($i =0; $i<10; $i++) {
			echo $i;
		}*/

		//$a = [4,56,43,33,2,4,1,1,1,1,1,1];
		/*
		$a1=array("first", "second", "third","fourth","fifth","second","third");

		$new_array=array_count_values($a1);



		while (list ($key, $val) = each ($new_array)) {

		echo "$key -> $val <br>";

		}
        */

		

		/*
		$s = "hola como estas";
		$diccio =array_count_values(str_split( $s));


        while (list ($key, $val) = each ($diccio)) {
		     echo "$key -> $val <br>";
		}*/

		function factorial($n) {
			$prod=1;
			for($i=2; $i<=$n; $i++) {
				$prod *= $i;
			}
			return $prod;
		}


		function palindrome($num) {
  			// Your code here
			if(!is_int($num) || $num < 0) {
				return "Not valid";
			}

			$s = (string)$num;
			$diccio =array_count_values(str_split( $s));


			$impares = 0;
	        while (list ($key, $val) = each ($diccio)) {
			    // echo "$key -> $val <br>";
			    if($val %2 != 0) {
			    	$impares++;
			    }
			}
			/*if($impares > 1) {
				return 0;
			}
			*/

			$sumpares =0;

			while (list ($key, $val) = each ($diccio)) {
			    // echo "$key -> $val <br>";
			    if($val % 2 == 0) {
			    	$sumpares += $val;
			    }
			}

            echo $sumpares;
			$f_pares = factorial($sumpares);

			echo  $f_pares;

		}

		palindrome(123456);

	?>
	</body>
</html>





















