

https://www.codewars.com/kata/562c5ea7b5fe27d303000054/python


def nextPermutation(array):
    i = len(array) - 1
    while i > 0 and array[i-1] >= array[i]:
        i-=1
    if i <= 0:
        return False

    j = len(array) - 1

    while array[j] <= array[i-1]:
        j-=1

    temp = array[i-1]
    array[i-1] = array[j]
    array[j] = temp

    j = len(array) - 1

    while i < j:
        temp = array[i]
        array[i] = array[j]
        array[j] = temp

        i+=1
        j-=1

    return True


def permutations(string):

    array = sorted(list(string))

    ans = []

    #print(''.join(array))
    ans.append(''.join(array))
    while nextPermutation(array):
        #print(''.join(array))
        ans.append(''.join(array))

    return list(set(ans))

def sumarArray(arr):

    suma = 0
    for i in range(0, len(arr)):
        suma += arr[i] * (i+1)
    return suma




def ssc_forperm(arr):
    # your code here

    arr = sorted(arr)
    ans = []

    #print(''.join(array))
    
    cont_perms = 1
    sumas_arr = []
    sumas_arr.append(sumarArray(arr))
    
    while nextPermutation(arr):
        #print(''.join(array))
        ans.append(arr)
        #print(arr)

        sumas_arr.append(sumarArray(arr))
        cont_perms += 1



    return  [{"total perm": cont_perms}, {"total ssc": sum(sumas_arr)}, {"max ssc": max(sumas_arr)}, {"min ssc": min(sumas_arr)}]