https://www.codewars.com/kata/5729c30961cecadc4f001878/csharp

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp29
{
    class Program
    {
        static void Main(string[] args)
        {

            //new object[] { 1, 3, 2, 5, 4 },
            object[] a = new object[] { 1, 3, 2 };
            object[] b = new object[] { 5, 2, 1, 4 };
            object[] c = new object[] { 2, 1 } ;

            object[][] matriz = { a, b, c };


            object[] res = UniteUnique(matriz);


            foreach(object item in res)
            {
                Console.Write(item + " ");
            }

            Console.ReadLine();
        }


        public static object[] UniteUnique(object[][] array)
        {

            HashSet<object> hash = new HashSet<object>();

            for (int i = 0; i < array.Length; i++)
            {
                object[] aux = array[i];

                for (int j = 0; j < aux.Length; j++)
                {
                    hash.Add(aux[j]);
                }

            }




            return hash.ToArray(); ;
        }



    }
}
