

https://www.codewars.com/kata/5cc80fbe701f0d001136e5eb/train/python


def stem_and_leaf(data):
    
    dic = {}

    for item in data:

        s = str(item)
        primer_dig = 0
        if len(s) > 1:
            primer_dig = int(s[0])
        
        if primer_dig in dic:
            if len(s) > 1:
                dic[primer_dig].append(int(str(item)[1:]))
            else:
                dic[primer_dig].append(int(s[0]))
        else:
            dic[primer_dig] = []
            if len(s) > 1:
                dic[primer_dig].append(int(str(item)[1:]))
            else:
                dic[primer_dig].append(int(s[0]))

        dic[primer_dig] = sorted(dic[primer_dig])
    
    ordenado = {}

    for key in sorted( dic):
        ordenado[key] = dic[key]
    return ordenado

data = [11, 35, 14, 9, 39, 23, 35]
print( stem_and_leaf(data ))

-------------------------------------------

from collections import defaultdict

def stem_and_leaf(a):
    d = defaultdict(list)
    for x in a:
        d[x//10].append(x % 10)
    return {x: sorted(y) for x, y in d.items()}
